{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  additionalBranchPrefix: "{{manager}}/",
  commitBodyTable: true,
  commitMessageAction: "Bump",
  customManagers: [
    {
      customType: "regex",
      description: ["Update GitHub runner labels in workflow fields and matrix values"],
      managerFilePatterns: [
        "/(^|/)(workflow-templates|\\.(?:github|gitea|forgejo)/(?:workflows|actions))/.+\\.ya?ml$/",
        "/(^|/)action\\.ya?ml$/",
      ],
      matchStrings: [
        "# renovate:\\s*datasource=(?<datasource>github-runners)(?:\\s+[A-Za-z][A-Za-z0-9_-]*=[^\\s]+)*?(?:\\s+versioning=(?<versioning>[^\\s]+))?(?:\\s+[A-Za-z][A-Za-z0-9_-]*=[^\\s]+)*\\s*\\r?\\n\\s*(?:-\\s*)?(?:[A-Za-z0-9_-]+:\\s*)?['\"]?(?<depName>[a-zA-Z]+)-(?<currentValue>[A-Za-z0-9._-]+)['\"]?",
      ],
    },
  ],
  dependencyDashboard: false,
  extends: ["config:best-practices"],
  labels: ["dependencies"],
  prConcurrentLimit: 20,
}
