{
  "profiles": {
    "TestApplication.MongoDB": {
      "commandName": "Project",
      "commandLineArgs": "--mongodb 27017 test-db employees",
      "environmentVariables": {
        "CORECLR_ENABLE_PROFILING": "1",
        "CORECLR_PROFILER": "{918728DD-259F-4A6A-AC2B-B85E1B658318}",
        "CORECLR_PROFILER_PATH": "$(SolutionDir)bin\\tracer-home\\win-x64\\OpenTelemetry.AutoInstrumentation.Native.dll",
        "DOTNET_STARTUP_HOOKS": "$(SolutionDir)bin\\tracer-home\\net\\OpenTelemetry.AutoInstrumentation.StartupHook.dll",
        "OTEL_TRACES_EXPORTER": "console,zipkin,otlp",
        "OTEL_EXPORTER_ZIPKIN_ENDPOINT": "http://localhost:9411/api/v2/spans",
        "OTEL_LOG_LEVEL": "debug",
        "OTEL_DOTNET_AUTO_TRACES_ADDITIONAL_SOURCES": "TestApplication.MongoDB",
        "OTEL_DOTNET_AUTO_HOME": "$(SolutionDir)bin\\tracer-home\\"
      }
    }
  }
}