{
  "profiles": {
    "TestApplication.Wcf.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59615;http://localhost:59616"
    }
  }
}