{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "instrumented": {
      "commandName": "Project",
      "environmentVariables": {
        "COR_ENABLE_PROFILING": "1",
        "COR_PROFILER": "{918728DD-259F-4A6A-AC2B-B85E1B658318}",
        "COR_PROFILER_PATH": "$(SolutionDir)bin\\tracer-home\\win-x64\\OpenTelemetry.AutoInstrumentation.Native.dll",
        "CORECLR_ENABLE_PROFILING": "1",
        "CORECLR_PROFILER": "{918728DD-259F-4A6A-AC2B-B85E1B658318}",
        "CORECLR_PROFILER_PATH": "$(SolutionDir)bin\\tracer-home\\win-x64\\OpenTelemetry.AutoInstrumentation.Native.dll",
        "DOTNET_STARTUP_HOOKS": "$(SolutionDir)bin\\tracer-home\\net\\OpenTelemetry.AutoInstrumentation.StartupHook.dll",
        "OTEL_DOTNET_AUTO_HOME": "$(SolutionDir)bin\\tracer-home",
        "OTEL_SERVICE_NAME": "TestApplication.RabbitMq",
        "OTEL_LOG_LEVEL": "debug",
        "OTEL_TRACES_EXPORTER": "otlp,console"
      }
    }
  }
}
